

http://fibrevillage.com/storage/61-systool-a-useful-tool-for-san-as-well-for-sysfs-devices



-bash-3.2# multipath -ll |grep -i "prio=0" -B2|grep mpath|awk '{ print $2 }'
-bash-3.2# multipath -ll |grep -i "prio=1" -B2|grep mpath|awk '{ rint $2 }'

https://access.redhat.com/solutions/473963
pam_tally2 -u ppcadmin

find /028fs01 -xdev -printf '%h\n' | sort | uniq -c | sort -k 1 -n
du -max /opt |sort -nr|head -n 20

stop GAB running gabconfig -U
start the GAB gabconfig -c -n <number of nodes>
override the seed values in the gabtab file gabconfig -c -x

# /sbin/installgrub /boot/grub/stage1 /boot/grub/stage2 /dev/rdsk/c0t4d1s0

###Monitoring & Data collections commands during issues
watch -n 1 -d ifconfig eth0
truss -alef -v all -o truss.out <script>  --solaris
truss -efald -r all -w all -o /var/tmp/truss.out echo "::memstat" | mdb -k
ps -eo user,pid,vsz,rss,pmem,pcpu,nlwp,time,args > /var/tmp/pscpu.out
/bin/truss -adDeEfl -rall -wall -o /var/tmp/slapd.out –p 470
tcpdump -n -i eth5 port 123 -w /var/tmp/ntp.pcap-18May16
ps aufx | grep "Apr08   0:00  " | grep df | awk '{ print $2 }

##### To install grub in Solaris x86

# /sbin/installgrub /boot/grub/stage1 /boot/grub/stage2 /dev/rdsk/c0t4d1s0

haproxy
enginex
API APP PROG INTERFACE

####TCP/IP Ports Numbers
Ports 0-1023 - well-known ports; Ports 1024-49151 - registered ports: vendors use for applications; Ports >49151 - dynamic / private ports ...

) Mention what are the default ports you use to use WebSphere Application Sphere?

The default ports you use are HTTP: 9080 and HTTP: 9443


http://www.unixarena.com/2013/05/solaris-10-interview-questions.html


#### How to work with scsi disks FC ports for SAN connectivity
## cat /proc/scsi/scsi | egrep -i "Host:" | wc -l

#fdisk -l 2>/dev/null | egrep ‘^Disk’ | egrep -v ‘dm-’ | wc -l
Check multipathing
# multipath -l



####How to scan SAN storage disks 
#echo “1" > /sys/class/fc_host/host0/issue_lip
#echo “- – -” > /sys/class/scsi_host/host0/scan
[root@nbmaster01 ~]# ls -ld /sys/class/fc_host/host*/port_*
-r--r--r-- 1 root root 4096 Dec 18 08:34 /sys/class/fc_host/host3/port_id
-r--r--r-- 1 root root 4096 Dec 18 08:34 /sys/class/fc_host/host3/port_name
-r--r--r-- 1 root root 4096 Dec 13 12:10 /sys/class/fc_host/host3/port_state
-r--r--r-- 1 root root 4096 Dec 18 08:34 /sys/class/fc_host/host3/port_type
-r--r--r-- 1 root root 4096 Dec 18 08:34 /sys/class/fc_host/host4/port_id
-r--r--r-- 1 root root 4096 Dec 18 08:34 /sys/class/fc_host/host4/port_name
-r--r--r-- 1 root root 4096 Dec 13 12:10 /sys/class/fc_host/host4/port_state
-r--r--r-- 1 root root 4096 Dec 18 08:34 /sys/class/fc_host/host4/port_type
-r--r--r-- 1 root root 4096 Dec 18 08:34 /sys/class/fc_host/host5/port_id
-r--r--r-- 1 root root 4096 Dec 18 08:34 /sys/class/fc_host/host5/port_name
-r--r--r-- 1 root root 4096 Dec 13 12:10 /sys/class/fc_host/host5/port_state
-r--r--r-- 1 root root 4096 Dec 18 08:34 /sys/class/fc_host/host5/port_type
-r--r--r-- 1 root root 4096 Dec 18 08:34 /sys/class/fc_host/host6/port_id
-r--r--r-- 1 root root 4096 Dec 18 08:34 /sys/class/fc_host/host6/port_name
-r--r--r-- 1 root root 4096 Dec 13 12:10 /sys/class/fc_host/host6/port_state
-r--r--r-- 1 root root 4096 Dec 18 08:34 /sys/class/fc_host/host6/port_type
[root@nbmaster01 ~]# cat /sys/class/fc_host/host3/port_id
0x000000
[root@nbmaster01 ~]# cat /sys/class/fc_host/host3/port_name
0x10008c7cff21543c
[root@nbmaster01 ~]# ls -ld /sys/class/fc_host/host*/issue_lip
--w------- 1 root root 4096 Nov 16 23:15 /sys/class/fc_host/host3/issue_lip
--w------- 1 root root 4096 Nov 16 23:15 /sys/class/fc_host/host4/issue_lip
--w------- 1 root root 4096 Nov 16 23:15 /sys/class/fc_host/host5/issue_lip
--w------- 1 root root 4096 Nov 16 23:15 /sys/class/fc_host/host6/issue_lip
[root@nbmaster01 ~]# more /sys/class/fc_host/host3/issue_lip
/sys/class/fc_host/host3/issue_lip: Permission denied
[root@nbmaster01 ~]# ls -ld /sys/class/scsi_host/host*/scan
--w------- 1 root root 4096 Nov 16 23:15 /sys/class/scsi_host/host0/scan
--w------- 1 root root 4096 Nov 16 23:15 /sys/class/scsi_host/host1/scan
--w------- 1 root root 4096 Nov 16 23:15 /sys/class/scsi_host/host2/scan
--w------- 1 root root 4096 Nov 16 23:15 /sys/class/scsi_host/host3/scan
--w------- 1 root root 4096 Nov 16 23:15 /sys/class/scsi_host/host4/scan
--w------- 1 root root 4096 Nov 16 23:15 /sys/class/scsi_host/host5/scan
--w------- 1 root root 4096 Nov 16 23:15 /sys/class/scsi_host/host6/scan
--w------- 1 root root 4096 Nov 16 23:15 /sys/class/scsi_host/host7/scan
--w------- 1 root root 4096 Nov 16 23:15 /sys/class/scsi_host/host8/scan

# cat /proc/scsi/scsi

--> Check disk device IDS
-bash-3.2# cat /proc/scsi/sg/device_hdr /proc/scsi/sg/devices
host    chan    id      lun     type    opens   qdepth  busy    online
0       0       0       0       0       1       252     0       1
0       0       1       0       0       1       252     0       1
0       1       0       0       0       1       1       0       1
0       1       1       0       0       1       1       0       1
0       1       2       0       0       1       1       0       1
0       1       4       0       0       1       1       0       1
0       1       6       0       3       1       1       0       1
1       0       0       0       0       1       32      0       1
1       0       0       1       0       1       32      0       1
1       0       0       2       0       1       32      0       1
1       0       0       3       0       1       32      0       1
1       0       0       4       0       1       32      0       1
1       0       0       5       0       1       32      0       1

-->How to find HBA CARD PORT WHERE STORAGE (SAN) is connected
# systool -c fc_host -v
#lspci | grep "Fibre Channel"
# sg_map -x

How to find wwn number of disk/HBA
#ls -lht /sys/class/scsi_disk/
# cat /sys/class/fc_host/host1/port_*

#####find wwid number  #####https://access.redhat.com/articles/17054
[root@nbmaster01 dev]# scsi_id -g -u -s /block/sde
360060e80058f490000008f4900000009
[root@nbmaster01 dev]# scsi_id -g -u -s /block/sdl
360060e80058f490000008f4900000009


--> Dont do below if already SAN disks are running in production this is for to search san disks in new build server
Re-load the driver using modprobe: --> Never recomnded on server running in production
# modprobe -r qlaxxx
# lsmod |grep qla
# modprobe qlaxxx
#fdisk -l 2> /dev/null | grep Disk
#### How to check Remote Ports status at storage end
systool -c fc_transport -v
systool -c fc_remote_ports -v | grep -i path



--> LVM creation
#[root@mylinz ~]# vgchange -a n uavg    ----deactivate vg
#lvs -a -o +devices -----scan disk for lvm
#pvcreate   /dev/sdc    /dev/sdd
#vgcreate   VG1   /dev/sdc    /dev/sdd
#vgchange   -a   y    VG1
#lvcreate     -L   +60GB    -n    LV1    VG1
vg_root
lvcreate -L +8GB -n varcrash 
#mkfs  -t  ext3  /dev/VG1/LV1
/dev/VG1/LV1  /mnt/data              ext3                defaults                 0 0

##Extended an existing LVM
#pvcreate   /dev/sde
#vgextend   VG1      /deV/sde
#lvextend    -L    +20G      /dev/VG1/LV1
# resize2fs      /dev/VG1/LV1
# lvcreate -L 50G -i 2 -I64 -n gfsl v vg0
# lvcreate -L 50G -m1 -n mirrorlv vg0
#[root@mylinz etc]# vgmknodes   --to recreate the device files for LVM volumes

#pvdisplay -C --separator '  |  ' -o pv_name,vg_name   >>>> to get PV status and detail

----> Creation of software raids
# mdadm --zero-superblock /dev/sdc /dev/sdd
# mdadm --create /dev/md0 --level=1 --raid-devices=2 /dev/sdc1 /dev/sdd1
/dev/md0 /raid1 ext3 noatime,rw 0 0
# watch -n 2 cat /proc/mdstat
#tail -f /proc/mdstat
# mdadm --query /dev/md0

--EXT4--16TERABYTE
----> for auto mounting configurations
/etc/auto.master
/misc   /etc/auto.misc --timeout 60
/etc/auto.misc
myproject  -rw,soft,intr,rsize=8192,wsize=8192 penguin.example.net:/proj52

--> Remove a failed/bad disk in lvm
#lvs -a -o +devices -----scan disk for lvm
#pvcreate /dev/sdd      --> new disk to be added
#vxextend VG /dev/sdd
#pvmove /dev/sdb /dev/sdd
#vgreduce vg /dev/sdb

--> How to export VG in another system or on system sharing SAN disks in VG

#umount /mountpoint  --> unmount mount point
#vgchange -an vg    --> make VG disable
#vgexport  vg       --> export VG
#vgimport vg        --> Import VG on other system after replacing disks of first system or if system getting shared storage
#vgchange -ay vg      --> Make VG enable

---> check DMP/Multipathing in vxvm
/usr/sbin/modinfo | grep vx
/usr/sbin/vxdmpadm listenclosure all
/usr/sbin/vxdmpadm listctlr all
/usr/sbin/vxdmpadm getdmpnode enclosure=<enclosure_name>


port check script
# cat port-check
#!/bin/sh
for i in {9690..9711};
do
lsof -iTCP:$i 1>/dev/null
if [ $? -eq 0 ] ;
then
   echo "Port "$i" is being used"
else
   echo "Port "$i"  is free"
fi
done



####imp Linux solaris Data collection commands
====================================================================================================

1.	# netstat –a|grep EST > /var/tmp/netstat.020236 

2.	# ps -eo user,pid,vsz,rss,pmem,pcpu,nlwp,time,args > /var/tmp/pscpu_nov6.out

3.	 Lsof from pegslm06 prior to truss on unixlm06 # lsof >/var/tmp/lsof_nov6.out

4.	# truss –aelfDdE –rall –wall –o /var/tmp/unixlm06.slapd.truss_nov6.out –p pid of slapd 

5.	# pgrep ns-slapd | xargs -I {} prstat -L -p {} 1 1 > prstat.`date +%H%M%S`;pgrep ns-slapd | xargs pstack > /var/tmp/pstack.020834

==========================================
----> License commands vxvm/vcs
vxlicrep 
vxlicinstall      -----> to install licc
vxdctl licence init  ---> Renew Lic
/opt/VRTS/bin/vxlicrep

root@unixlab02 # which vxlicinst
/sbin/vxlicinst
root@unixlab02 # which vxlicrep
/sbin/vxlicrep
root@unixlab02 # ls -lht /etc/vx/licenses/lic/    -----> Lic files
total 8
-rw-r--r--   1 root     root           1 Dec 27  2012 PZZE-F2SU-PRSC-GI2P-RIYT-O6.vxlic
-rw-r--r--   1 root     root           1 Dec 27  2012 3JZV-HU2T-3DT7-RPRE-I3RP-OPCI-P.vxlic
-rw-r--r--   1 root     root           1 Dec 27  2012 8EZU-BWNB-9M3N-PDU3-3PRR-PORC-PP3P-XO.vxlic
-rw-r--r--   1 root     root           1 Dec 27  2012 IJZU-6WRC-8WNR-67L6-PBDI-XACP-4C.vxlic
==========================================================
-->add swap solaris
# mkfile 20m /usr/local/swap/swapfile 
# swap -a /usr/local/swap/swapfile
# vi /etc/vfstab
/usr/local/swap/swapfile      -      -     swap      -     no          -
---------------------------------------
##Create new swap raw swap partition on addition disk and add as swap
# vi /etc/vfstab
/dev/dsk/c1d0s1 - - swap - no -
# swap -a /dev/dsk/c1d0s1
Removing Swap Slices
# swap -d /dev/dsk/c1d0s1
# swap -d /usr/local/swap/swapfile
####If the current swap area is not in use, you can resize the size of the current swap volume, but you must reboot the system to see the increased swap space.
# zfs get volsize rpool/swap
# zfs set volsize=2g rpool/swap
###If the system cannot be rebooted, add another swap volume to increase your total swap space.
# zfs create -V 2G rpool/swap2
# swap -a /dev/zvol/dsk/rpool/swap2
===================
==Add swap in Linux
Type the following command to create 512MB swap file (1024 * 512MB = 524288 block size)
# dd if=/dev/zero of=/swapfile1 bs=1024 count=524288
# mkswap /swapfile1
# chown root:root /swapfile1
# chmod 0600 /swapfile1
# swapon /swapfile1
# vi /etc/fstab
/swapfile1 swap swap defaults 0 0
$ free -m
# swapon -s
/swapfile1 swap swap defaults 0 0
if=/dev/zero : Read from /dev/zero file. /dev/zero is a special file in that provides as many null characters to build storage file called /swapfile1.
of=/swapfile1 : Read from /dev/zero write storage file to /swapfile1.
bs=1024 : Read and write 1024 BYTES bytes at a time.
count=524288 : Copy only 523288 BLOCKS input blocks.
if=/dev/zero of=/disk1 bs=1024 count=20480

# mkswap /dev/sdc1
# swapon /dev/sdc1
# cat /etc/fstab
/dev/sdc1               swap                    swap    defaults        0 0
---------------------------
How do I set swappiness on a Linux server?

The syntax is:
# sysctl vm.swappiness=VALUE
# sysctl vm.swappiness=20

OR
# echo VALUE > /proc/sys/vm/swappiness
# echo 30 > /proc/sys/vm/swappiness

The value in /proc/sys/vm/swappiness file controls how aggressively the kernel will swap memory pages. Higher values increase agressiveness, lower values descrease aggressiveness. The default value is 60. To make changes permanent add the following line to /etc/sysctl.conf:

 
echo 'vm.swappiness=30' >> /etc/sysctl.conf
NFS DAEMONS:'
mountd and nfsd	
lockd and statd	--> only on client

#####Link aggregiation in solaris 10
===================Link Aggr======
# ifconfig igb0 unplumb 
# ifconfig igb1 unplumb 
Create a link aggregation group with key 1 containing the first two interfaces, and bring up the link group.
In this example, the -l active option turns on LACP mode:

# dladm create-aggr -l active -d igb0 -d igb1 1
# ifconfig aggr1 plumb
# ifconfig aggr1 192.2.2.84 up
dladm create-aggr -P L4 -l active -T short -d nxge0 -d nxge4 1

dladm create-aggr -P L4 -l active -T short -d nxge2 -d nxge6 2
ifconfig aggr2 plumb
snoop -d aggr2
dladm show-aggr 1
dladm show-aggr 1 -L
dladm show-aggr 2
dladm show-aggr 2 -L
##### Solaris Topic of IPMP 
=========IPMP & TYPES=======

active-active configuration – an IPMP group in which all underlying interfaces are active. An active interface is an IP interface that is currently available for use by the IPMP group. By default, an underlying interface becomes active when you configure the interface to become part of an IPMP group

active-standby configuration – an IPMP group in which at least one interface is administratively configured as a reserve. The reserve interface is called the standby interface. Although idle, the standby IP interface is monitored by the multipathing daemon to track the interface's availability, depending on how the interface is configured.

How to Manually Configure an Active-Active IPMP Group
Create an IPMP interface.
# ipadm create-ipmp ipmp-interface

Add underlying IP interfaces to the group.
# ipadm add-ipmp -i under-interface1 [-i underinterface2 ...] ipmp-interface

Add data addresses to the IPMP interface.
# ipadm create-addr -T static IP-address addrobj

Add test addresses on the underlying interfaces.
# ipadm create-addr -T static IP-address addrobj

Add data addresses to the IPMP interface.
# ipadm create-addr -T static IP-address addrobj

Manually Configure an Active-Standby IPMP Group

This example shows how to manually create an active-standby IPMP configuration. The example begins with creating the underlying interfaces.

# ipadm create-ip net0
# ipadm create-ip net1
# ipadm create-ip net2

# ipadm create-ipmp itops0

# ipadm add-ipmp -i net0 -i net1 -i net2 itops0
# ipadm create-addr -T static -a 192.168.10.10/24 itops0/v4add1
# ipadm create-addr -T static -a 192.168.10.15/24 itops0/v4add2

# ipadm create-addr -T static -a 192.168.85.30/24 net0/test
# ipadm create-addr -T static -a 192.168.85.32/24 net1/test
# ipadm create-addr -T static -a 192.168.85.34/24 net2/test

# ipadm set-ifprop -p standby=yes net2

# ipmpstat -g
GROUP     GROUPNAME   STATE      FDT        INTERFACES
itops0    itops0      ok         10.00s     net0 net1 (net2)

# ipmpstat -t
INTERFACE  MODE     TESTADDR        TARGETS
net0       routes   192.168.10.30   192.168.10.1
net1       routes   192.168.10.32   192.168.10.1
net2       routes   192.168.10.34   192.168.10.5
===========================================================
==========================================================

####IMP LVM Commands || Command	Issue Discription
lvchange --activationmode partial -ay /dev/volumegroup_name/vol_name	Activate volume 
lvsscan	Scan LV
vgreduce --removemissing VG_Name	unknown device removed from VG
Add a new disk and attach with mirror with Following steps	Add new disk in mirror LV
pvcreate /dev/sdb1 # /dev/sdb1 is the physical disk to contain the mirrors	Step -1 
vgextend pve /dev/sdb1  # pve is volume group name you wish to extend	Step -2
lvconvert -m 1 --corelog pve/data # -m 1 (how many mirrors to create) --corelog (keep the log in memory, requires a resync on reboot)	Step -3
General Command to Check lvs status	 
#pvs	 
#vgs	 
#lvs	 
#lvscan	 
#vgscan	 
#pvscan	 
General Command 	 
#pvcreate dev_name (/dev/sda)	to create physical volume
#vgcreate  vg_name dev_name(/dev/sda)	to create volume group 
#lvcreate   -L size(1GB) -n lv_name  vg_name	to create logical volume
#vgextend  vg_name dev_name(/dev/sda)	to add disk with VG
#gvreduce vg_name dev_name(dev/sda)	to remove Disk from VG
#pvmove old_dev new_dev	to replace bad disk with new disk



#####Imp Linux monitoring scripts

[root@nb4ae01 tmp]# cat hg.sh
#!/bin/bash
# Top 10 resource hogs

echo "Top 10 Resident Memory hogs"
ps -e --sort -rsz -o comm,pmem,user,rsz,pid | head -11

echo

echo "Top 10 Virtual Memory hogs"
ps -e --sort -vsz -o comm,pmem,user,rsz,vsz,pid| head -11

echo

echo "Top 10 CPU hogs"
ps -e --sort -pcpu -o comm,pcpu,user,pid | head -11



#####Solaris 10 SVM commands

phys-schost# metainit -f d10 1 1 c0t0d0s0
d11: Concat/Stripe is setup
phys-schost# metainit d20 1 1 c2t2d0s0
d12: Concat/Stripe is setup
phys-schost# metainit d0 -m d10
d10: Mirror is setup
phys-schost# metaroot d0
phys-schost# lockfs -fa
phys-schost# clnode evacuate phys-schost-1
phys-schost# shutdown -g0 -y -i6
phys-schost# metattach d0 d20
d0: Submirror d20 is attachedphys-schost# cldevice set -p default_fencing=nofencing c2t2d0
phys-schost# ls -l /dev/rdsk/c2t2d0s0
lrwxrwxrwx  1 root     root          57 Apr 25 20:11 /dev/rdsk/c2t2d0s0 
–> ../../devices/node@1/pci@1f,0/pci@1/scsi@3,1/disk@2,0:a,raw

phys-schost# metainit -f d111 1 1 c0t0d0s3
d111: Concat/Stripe is setup
phys-schost# metainit d121 1 1 c2t2d0s3
d121: Concat/Stripe is setup
phys-schost# metainit d101 -m d111
d101: Mirror is setup
phys-schost# metattach d101 d121
d101: Submirror d121 is attached
phys-schost# vi /etc/vfstab
#device        device        mount    FS     fsck    mount    mount
#to mount      to fsck       point    type   pass    at boot  options



yogesh-test#metadetach d0 d20; metadetach d1 d21; metadetach d3 d23
 d0: submirror d20 is detached
 d1: submirror d21 is detached
 d3: submirror d23 is detached

yogesh-test#metaclear d20; metaclear d21; metaclear d23
 d20: Concat/Stripe is cleared
 d21: Concat/Stripe is cleared
 d23: Concat/Stripe is cleared

yogesh-test#prtvtoc /dev/rdsk/c1t0d0s2 | fmthard -s – /dev/rdsk/c1t2d0s2

yogesh-test#metattach d3 d23; metattach d0 d20; metattach d1 d21
 d3: submirror d23 is attached
 d0: submirror d20 is attached
 d1: submirror d21 is attached

####Imp RHEL Link
https://access.redhat.com/labs/kdumphelper/
https://access.redhat.com/solutions/2023
https://access.redhat.com/solutions/106193




########dmsetup commands in Linux to see DM device and corresponding Major & Minor kernel numbers for devices
[root@usnencpl039 sa]# dmsetup info -c|grep 52
vg00alt-homevol            253  46 L--w    0    1      0 LVM-G5hMzcGDNowj8zXEpHpzBfqqZA2TPUFlafJlQeuWfxg52v2sa240dNXcjyKzlqEZ
vgprodsrm-prodoracle       253  21 L--w    1    3      0 LVM-5peRydPL3fYmCfVJweAVnDca891Ijx2DOO2wIlSKnSDjyu5R7P78Fer527P9CxZB
vgprodsrm-PMD_sapdata      253  52 L--w    1    1      0 LVM-5peRydPL3fYmCfVJweAVnDca891Ijx2DSrUzX8i72JjcHfe2yvlyXn7wwYuzsb15 

[root@usnencpl039 sa]# dmsetup ls --tree|less
[root@usnencpl039 sa]# multipath -ll mpathh

[root@usnencpl039 sa]# 
lvdisplay | awk '/LV Name/{blockdev=$3} /Block device/{bdid=$3; sub("[0-9]*:","dm-",bdid); print bdid,blockdev;}' 
[root@usnencpl039 sa]# lvs -o +devices


########To get timeout setting of tcp/ip :

HP-UX :

# ndd -get /dev/tcp tcp_ip_abort_cinterval
75000
#

Solaris:

bash-3.2# ndd -get /dev/tcp tcp_ip_abort_cinterval
180000
bash-3.2#

Aix:

# no -a | grep tcp_keepinit
tcp_keepinit = 150
#

Linux:

[root@jia ~]# cat /proc/sys/net/ipv4/tcp_keepalive_time
7200

####How to check ASM Disks in Oracle RAC

[root@usetlcpl022 disks]# for i in `cat`;do oracleasm querydisk -d $i;done
[root@usetlcpl022 disks]# pwd
/dev/oracleasm/disks
[root@usetlcpl022 disks]#


[root@usnencpl067 disks]# oracleasm querydisk -p PRD_DLRPRTL_ARCH
Disk "PRD_DLRPRTL_ARCH" is a valid ASM disk
/dev/mapper/mpathep1: LABEL="PRD_DLRPRTL_ARCH" TYPE="oracleasm"
[root@usnencpl067 disks]# oracleasm querydisk -p /dev/mapper/* | grep -i label
Unable to access device "/dev/mapper/control"
Device "/dev/mapper/mpathb" is not marked as an ASM disk
Device "/dev/mapper/mpathc" is not marked as an ASM disk
Device "/dev/mapper/mpathd" is not marked as an ASM disk
Device "/dev/mapper/mpathdp1" is marked an ASM disk with the label "PRD_DLRPRTL_OCR"
Device "/dev/mapper/mpathdp2" is marked an ASM disk with the label "PRD_DLRPRTL_REDOCNTL_1"
Device "/dev/mapper/mpathdp3" is marked an ASM disk with the label "PRD_DLRPRTL_REDOCNTL_2"
Device "/dev/mapper/mpathdp4" is marked an ASM disk with the label "PRD_DLRPRTL_REDOCNTL_3"
Device "/dev/mapper/mpathe" is not marked as an ASM disk
Device "/dev/mapper/mpathep1" is marked an ASM disk with the label "PRD_DLRPRTL_ARCH"
Device "/dev/mapper/mpathf" is not marked as an ASM disk
Device "/dev/mapper/mpathfp1" is marked an ASM disk with the label "PRD_DLRPRTL_DATA"


[root@usnencpl107 ~]# /etc/init.d/oracleasm status
Checking if ASM is loaded: yes
Checking if /dev/oracleasm is mounted: yes

=======================================

###Cluster Commands & to Check status of RedHat cluster (CMAN):

clustat
clustat -m -> Display status of and exit
clustat -s -> Display status of and exit
clustat -l -> Use long format for services
cman_tool status -> Show local record of cluster status
cman_tool nodes -> Show local record of cluster nodes
cman_tool nodes -af
ccs_tool lsnode -> List nodes
ccs_tool lsfence -> List fence devices
group_tool -> displays the status of fence, dlm and gfs groups
group_tool ls -> displays the list of groups and their membership
Resource Group Control Commands:

clusvcadm -d -> Disable
clusvcadm -e -> Enable
clusvcadm -e -F -> Enable according to failover domain rules
clusvcadm -e -m -> Enable on
clusvcadm -r -m -> Relocate to member
clusvcadm -R -> Restart a group in place.
clusvcadm -s -> Stop
Resource Group Locking (for cluster Shutdown / Debugging):

clusvcadm -l -> Lock local resource group manager. This prevents resource groups from starting on the local node.
clusvcadm -S -> Show lock state
clusvcadm -Z -> Freeze group in place
clusvcadm -U -> Unfreeze/thaw group
clusvcadm -u -> Unlock local resource group manager. This allows resource groups to start on the local node.
clusvcadm -c -> Convalesce (repair, fix) resource group. Attempts to start failed, non-critical resources within a resource group.
Cluster Command Quick Reference

clustat -> Display the status of the cluster as viewed from the executing host
clusvcadm -> Manage services across the cluster.
clusvcadm -r -m -> Move a service to another node
clusvcadm -d -> Stop a service
clusvcadm -e -> Start a service
Cluster configuration system

ccs_tool -> Online management of cluster configuration
ccs_tool update /etc/cluster/cluster.conf -> Update the cluster.conf file across the cluster
cman_tool -> Manage cluster nodes and display the current state of the cluster
cman_tool status
fence_node -> Eject a node from the cluster
fence_tool dump -> Print fence debug messages

[root@usnencpl089 ~]# ipmitool lan print

[root@usnencvl111 ~]# iperf3 -s
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.79.72.109, port 48788
[  5] local 10.79.72.110 port 5201 connected to 10.79.72.109 port 48790
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   525 MBytes  4.41 Gbits/sec
[  5]   1.00-2.00   sec   587 MBytes  4.93 Gbits/sec

- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.04  sec  5.30 GBytes  4.54 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
[root@usnencvl110 ~]# iperf3 -c 10.79.72.110
Connecting to host 10.79.72.110, port 5201
[  4] local 10.79.72.109 port 48790 connected to 10.79.72.110 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   553 MBytes  4.64 Gbits/sec  150    535 KBytes
[  4]   1.00-2.00   sec   584 MBytes  4.90 Gbits/sec  154    452 KBytes

- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  5.31 GBytes  4.56 Gbits/sec  1813             sender
[  4]   0.00-10.00  sec  5.30 GBytes  4.56 Gbits/sec                  receiver






######Linux/UNIX deliver old email

The command sendmail -q forces the mail queue to be sent. Use the command mailq to find out what’s in the queue:
# sendmail -q
# mailq
Following command will force sendmail to become verbose so that debugging turns into an easy job:

# sendmail -v -q

[root@usnencpl058 ~]# lspci | egrep -i --color 'network|ethernet'
06:00.0 Ethernet controller: Broadcom Corporation BCM57840 NetXtreme II 10/20-Gigabit Ethernet (rev 11)
06:00.1 Ethernet controller: Broadcom Corporation BCM57840 NetXtreme II 10/20-Gigabit Ethernet (rev 11)
06:00.2 Ethernet controller: Broadcom Corporation BCM57840 NetXtreme II 10/20-Gigabit Ethernet (rev 11)
06:00.3 Ethernet controller: Broadcom Corporation BCM57840 NetXtreme II 10/20-Gigabit Ethernet (rev 11)
06:00.4 Ethernet controller: Broadcom Corporation BCM57840 NetXtreme II 10/20-Gigabit Ethernet (rev 11)
06:00.5 Ethernet controller: Broadcom Corporation BCM57840 NetXtreme II 10/20-Gigabit Ethernet (rev 11)
06:00.6 Ethernet controller: Broadcom Corporation BCM57840 NetXtreme II 10/20-Gigabit Ethernet (rev 11)
06:00.7 Ethernet controller: Broadcom Corporation BCM57840 NetXtreme II 10/20-Gigabit Ethernet (rev 11)
09:00.0 Ethernet controller: Broadcom Corporation NetXtreme II BCM57810 10 Gigabit Ethernet (rev 10)
09:00.1 Ethernet controller: Broadcom Corporation NetXtreme II BCM57810 10 Gigabit Ethernet (rev 10)
09:00.2 Ethernet controller: Broadcom Corporation NetXtreme II BCM57810 10 Gigabit Ethernet (rev 10)
09:00.3 Ethernet controller: Broadcom Corporation NetXtreme II BCM57810 10 Gigabit Ethernet (rev 10)
09:00.4 Ethernet controller: Broadcom Corporation NetXtreme II BCM57810 10 Gigabit Ethernet (rev 10)
09:00.5 Ethernet controller: Broadcom Corporation NetXtreme II BCM57810 10 Gigabit Ethernet (rev 10)

###################################
To configure pam_tally2 to lock a user account after certain number of failed login attempts, refer the steps below :

1. Add the following line in auth and account section of /etc/pam.d/system-auth and /etc/pam.d/password-auth files.

Raw
auth        required      pam_tally2.so deny=3 onerr=fail unlock_time=500
account     required      pam_tally2.so
================================================

#####Just For Information suppose one of the disk is not visible from one path in multipath
Please follow below steps and let us know the results.

$ echo 1 > /sys/block/sdea/device/rescan

$ echo 1 > /sys/block/sdfb/device/rescan

$ echo 1 > /sys/block/sdgc/device/rescan

$ echo 1 > /sys/block/sdhd/device/rescan

Then reload multipath

$ multipath -r

Also share output of below commands.

$ sg_inq /dev/sdea

$ multipath -v6 -ll > /tmp/multipath_v6_ll.out


==========================
Some Imp Solaris Trubleshooting commands and Firmware updation just for knowledge

Firmware upgrade T2000/T200:
======================================

Path of FW:- unixmgt01:/software/packages/T2000_FW

1. Copy patch 139434-10 zip file to /var/tmp. 
2. Unzip 139434-10.zip
	# unzip 139434-10.zip
3. Download Firmware
	# cd /var/tmp/139434-10
	# ./sysfwdownload 139434-10/Firmware/Sun_Fire_T2000/Sun_System_Firmware-6_7_13-Sun_Fire_T2000.bin
3. Take server to ok prompt
	# init 0
4. Connected to SC
	ok #.
5. Check current Firmware
	sc> showhost
6. Check keyswitch it should be set to NORMAL
	sc> showkeyswitch
7. If not set to normal, change its state to normal
	sc> setkeyswitch normal
8. Reset SC
	sc> resetsc
9. Power off domain
	sc> poweroff
10. Update firmware
	sc> flashupdate -s 127.0.0.1
11. Reset sc
	sc> resetsc -y
12. Power on system
	sc> poweron
13. Check new firmware
	sc> showhost
14. Connect to console
	sc> console 
15. Boot server
	ok boot


Firmware will be upgraded to below level:
=======================================================

System Firmware 6.7.13  2013/09/24 08:05
	--------------------------------------------
	ALOM-CMT v1.7.13  Sep 24 2013  07:58:50
	VBSC 1.7.3.e Sep 24 2013  07:24:10
	OBP 4.30.4.e 2013/09/23 16:08
	Hypervisor 1.7.3.d 2013/09/24 07:19
	POST 4.30.4.b 2010/07/09 14:24 
==================================================

Most likely it [ the error you got ] could be some mismatch of the binaries/library. 

First find the libraries that are attached to /bin/mdb 

# ldd /bin/mdb 
libc.so.1 => /usr/lib/libc.so.1 
libm.so.2 => /usr/lib/libm.so.2 
/lib/libm/libm_hwcap1.so.2 
/platform/sun4v/lib/libc_psr.so.1 

Then doing the 
# /usr/ccs/bin/what /bin/mdb 
/bin/mdb: 
SunOS 5.10 Generic 144500-19 Jul 2011 

and also doing the "what" on the libraries that are attached as seen by the ldd command 
Also check the sctp libraries 


cd /usr/lib 

# /usr/ccs/bin/what *sctp* 
libsctp.so: 
SunOS 5.10 Generic January 2005 
libsctp.so.1: 
SunOS 5.10 Generic January 2005 
llib-lsctp: 
llib-lsctp 1.1 04/03/31 SMI 
llib-lsctp.ln: 

Above is just an example from a system that is not running the kernel patch as customer has. 

Compare these results and also the checksum of these libraries and binaries with another system which is on the same patch level. 
If nothing can be find, then get a truss output, while running the mdb -k command. 

It could be something in the user environment as well. 

# mdb core_pegsdb03_mdb_0_0_1429282154_3536 
mdb: debugger failed with error: fatal signal received 
Loading modules: [ libumem.so.1 libproc.so.1 libc.so.1 ld.so.1 ] 

> ::status 
debugging core file of mdb (64-bit) from pegsdb03 
file: /usr/bin/sparcv9/mdb 
initial argv: mdb -k 
threading model: multi-threaded 
status: process terminated by SIGSEGV (Segmentation Fault) 


> $c 
genunix.so`list_walk_step+0xa8(0, 100a166b0, 12db74, ffffffff7d33a448, 100016e5c, 1009e3d00) 
walk_common+0x98(1009e3d00, 0, 0, ffffffff7fffded8, 100169000, 100169) 
sctp.so`sctps_walk_step+0x38(1009e3e50, 400, 102f64, 10002d6ac, ffffffff79c08000, 6007c082000) 
sctp.so`sctp_stacks_walk_step+0x64(1009e3de0, 0, 10577c, 10002d6ac, ffffffff79c08000, 10002e524) 
genunix.so`netstack_walk_step+0x80(10002e524, 1009e3d70, 125f2c, ffffffff79b02840, 0, 1) 
walk_step+0x28(1009e3de0, 1009e3e50, 1009e3d70, 1009e3de0, 0, 1009e3de0) 
walk_step+0x28(1009e3e50, 5e8, 1009e3de0, 1009e3e50, ffffffff79c08000, 400) 
walk_common+0x98(1009e3e50, 0, 0, ffffffff7fffded8, 100169000, 100169) 
cmd_walk+0x180(0, 10, 1, 1002596f0, 100169, 0) 
dcmd_invoke+0x58(100242700, 0, 100169938, 1, 1002596f0, 0) 
mdb_call_idcmd+0x108(100242700, 0, 1, 10, 1009e3f48, 1009e3f60) 
mdb_call+0x1e0(100169970, 100241750, 0, 1009e3f30, 10, 0) 
yyparse+0x888(10004c000, 1000549fc, 100054720, 10005461c, 1000545f4, 100053c48) 
mdb_run+0x424(100000, 100169970, 100169000, 100169, 100000, 1) 
main+0x17d0(100000, 100000, 10005c000, 100271e20, 100000, 10005c) 
_start+0x17c(0, 0, 0, 0, 0, 0) 
> 

root@pegsdb35 # prtdiag -v|grep -i config
System Configuration:  Oracle Corporation  sun4u SPARC Enterprise M4000 Server
============================ Memory Configuration ============================
root@pegsdb35 #

root@pegsae02 # prtdiag -v|grep -i config
System Configuration:  Oracle Corporation  sun4v Sun Fire T200




