# yum install -y yum-utils
# yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
# yum install docker
# systemctl status docker
# systemctl start docker
# systemctl status docker
# docker ps   ------------------------------This command will show running containers info.
# docker --help
# docker ps -a   --------------------------This command will show all containers created so far
# docker search --help
# docker search image
# docker run -it docker.io/jenkins    
# cd dockerbuild/
# vim Dockerfile
FROM centos:latest

EXPOSE 8090
RUN yum install -y httpd
#CMD ["systemctl", "start", "httpd"]
-------------------------------------
  974  docker build .            ------------------------- Command to create a container
  976  docker run -p 8090:8080 -d fce8871b2d95   --------------- Command to run a container with Image ID
  994  docker build --tag new-mach:1 .                --------------- Command to create  container with name
  996  docker images
  997  docker run 8e31f4452df3
 1000  docker run -it 8e31f4452df3
# docker ps -q ------------ This command will show you the running container ID
# docker ps -qa              ----------------Command will show all container ID
# docker inspect <container id>   ------------ to get the ip and details of container.

[root@ip-172-31-44-9 ~]# docker run -it --name nginx1 -p 8080:80 --mount type=bind,source=/var/www/html/index.html,target=/usr/share/nginx/html/index.html,readonly -d nginx
b168fcda72e5bc9103cdddab73ddb7ec6ab7d4b6bc6449f4ff937a8b69fcacd9
[root@ip-172-31-44-9 ~]# docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                  NAMES
b168fcda72e5   nginx     "/docker-entrypoint.…"   3 seconds ago   Up 3 seconds   0.0.0.0:8080->80/tcp   nginx1
[root@ip-172-31-44-9 ~]#
[root@ip-172-31-44-9 ~]# docker exec -it b168fcda72e5 bash
root@b168fcda72e5:/# 
[root@machine1 dockerbuild]# docker rm -f $(docker ps -q)              ------------------------------ Command to remove the all running container
6cf3b0320473
[root@machine1 dockerbuild]#

[root@machine1 dockerbuild]# docker run -it 8e31f4452df3         ----------------------------Command to SSH into container
[root@9f199b32fc0c /]# uname -a
Linux 9f199b32fc0c 3.10.0-1127.13.1.el7.x86_64 #1 SMP Tue Jun 23 15:46:38 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
[root@9f199b32fc0c /]#

[root@machine1 ~]# docker rmi d5412d2db438    ------------------Command use to remove the image from the docker
Deleted: sha256:d5412d2db438f9290fc9ab845e3e54b5e20753a10bd495b0d90921aff9b2ada4
[root@machine1 ~]#


