    yum install -y https://download.virtualbox.org/virtualbox/6.1.18/VirtualBox-6.1-6.1.18_142142_el7-1.x86_64.rpm
    yum install -y https://releases.hashicorp.com/vagrant/2.2.14/vagrant_2.2.14_x86_64.rpm
    yum groupinstall 'Development Tools'
    cd /usr/src/kernels/
    ls
    yum group info "Development Tools"
    cd vagrant/
    vagrant up --provider=virtualbox
    VBoxManage --version
    /sbin/vboxconfig
    vagrant up
    vagrant global-status
    vagrant init hashicorp/precise32
    cat Vagrantfile |grep -v "#"
    vagrant up
    ls
    vagrant status
    vagrant global-status
	

Commands use in Vagrant:
# vagrant init            ----------------- to intialize the Vagrantfile.
# cat Vagrantfile  -------------------  ( Add the below configuration to create two virtual machine ).
# vagrant up <virtual machine name>   -----------  To start the virtual machine.   
# vagrant global-status
# vagrant share --http <portno.>
# vagrant reload  <virtual machine name>     -------------------    To apply the new changes as per config file (this command will restart your machine).
# vagrant halt  <virtual machine name>         ----------  To stop the vagrant machine.
# vagrant suspend  ------------- suspends the virtual machine  
# vagrant resume   -------------- To resume a suspended vagrant machine

##################vagrantfile#####################

:~/vagrant-ubantu# cat Vagrantfile

Vagrant.configure("2") do |config|
  config.vm.define "vm1" do |vm1|
    vm1.vm.box = "centos/7"
    vm1.vm.hostname = 'vm1'
  #  vm1.vm.box_url = "centos/7"

    vm1.vm.network :private_network, ip: "192.168.88.101"              ####We can choose only IP in range (10.0.0.0 to 10.255.255.255, 172.16.0.0 to 172.31.255.255, 192.168.0.0 to 192.168.255.255) for private IP.
    vm1.vm.network :forwarded_port, guest: 10, host: 8090
    vm1.vm.provider :virtualbox do |v|
#      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 512]
#      v.customize ["modifyvm", :id, "--name", "vm1"]
    end
  end

  config.vm.define "vm2" do |vm2|
    vm2.vm.box = "centos/7"
    vm2.vm.hostname = 'vm2'
#    vm2.vm.box_url = "centos/7"

    vm2.vm.network :private_network, ip: "192.168.88.70"
    vm2.vm.network :forwarded_port, guest: 20, host: 9090
    vm2.vm.provider :virtualbox do |v|
#      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 512]
#      v.customize ["modifyvm", :id, "--name", "vm2"]
    end
  end
end

:~/vagrant-ubantu# 

